<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
        
        .calculator input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        .calculator .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }
        
        .calculator .buttons button {
            padding: 10px;
            background-color: #eee;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1> A simple Calculator</h1>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="clearInput()">Clear</button>
            <button onclick="deleteCharacter()">&lt;</button>
        </div>
    </div>
    
    <script>
        function appendValue(value) {
            document.getElementById("result").value += value;
        }
        
        function calculate() {
            let result = document.getElementById("result").value;
            let calculatedResult = eval(result);
            document.getElementById("result").value = calculatedResult;
        }
        
        function clearInput() {
            document.getElementById("result").value = '';
        }
        
        function deleteCharacter() {
            let result = document.getElementById("result").value;
            document.getElementById("result").value = result.slice(0, -1);
        }
    </script>
</body>
</html>
